# BucketIcons

bucketicons/: pom.xml
bucketicons/src/main/java/com/bucketicons/: Plugin.java
bucketicons/src/main/java/com/bucketicons/commands/: GiveCommand.java  ReloadCommand.java  RemoveCommand.java  SwapCommand.java
bucketicons/src/main/java/com/bucketicons/utils/: Command.java  CommandHandler.java  Icon.java  IconManager.java  IconOwner.java  Messages.java  TabComplete.java
bucketicons/src/main/resources/: config.yml  messages.yml  plugin.yml
